<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin｜Login</title>
    <script
      src="https://kit.fontawesome.com/5bdcf86e83.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <style>
      body {
        transition: 500ms;
        background: rgb(0, 0, 0);
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 1) 10%,
          rgb(255, 255, 255) 100%
        );
      }

      .zoneSaisie {
        background-color: transparent;
        border-radius: 15px;
        animation-duration: 3s;
        width: 400px;
        min-height: 50px;
        padding: 20px 0;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #inputEcriture {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: transparent;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 15px;
        color: white;
      }

      #btnValiderMot {
        margin-top: 10px;
        padding: 10px;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        color: white;
        border: 2px solid rgb(90, 90, 90);
        font-size: 20px;
      }
      #btnValiderMot:hover {
        transition: 300ms;
        background-color: rgb(255, 255, 255);
        color: black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="zoneSaisie animate__animated animate__fadein">
      <h1 id="name_indic" style="color: white"></h1>
      <input
        type="password"
        required
        autofocus
        autocomplete
        placeholder=""
        id="inputEcriture"
        name="inputEcriture"
      />
      <button id="btnValiderMot"><i class="fa-solid fa-unlock"></i></button>
    </div>
  </body>
</html>
<script>
  function bytesToBase64(bytes) {
    const binString = Array.from(bytes, (byte) =>
      String.fromCodePoint(byte)
    ).join("");
    return btoa(binString);
  }

  function base64ToBytes(base64) {
    const binString = atob(base64);
    return Uint8Array.from(binString, (m) => m.codePointAt(0));
  }

  let inputEcriture = document.getElementById("inputEcriture");
  let btnValiderMot = document.getElementById("btnValiderMot");

  btnValiderMot.addEventListener("click", () => {
    console.log(inputEcriture.value);
    if (inputEcriture.value == "Admin") {
      let test = bytesToBase64(new TextEncoder().encode(inputEcriture.value));
      console.log(test); // Base64-encoded string
      document.cookie = "Admin=" + test; // Correct cookie assignment
      window.location.href = "index.html";
      // Uncomment below to redirect after validation
      // window.location.href = "index.html";
    } else {
      alert("Mot de passe éroner");
    }
  });
</script>
<script>
  var typed = new Typed("#name_indic", {
    strings: ["", "Admin"],
    typeSpeed: 50,
    loop: false,
    cursorChar: "",
  });
</script>
