<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemple css</title>
  </head>
  <body>
    <h1 style="text-align: center">Exemple de css</h1>
    <pre
      style="
        color: white;
        margin: 10px;
        padding: 5px;
        background-color: rgb(55, 55, 59);
        border-radius: 10px;
      "
    >
/* CSS Document */
  * {
    margin: 0;
  }
  .page {
    /*définit la largeur du div à 800 pixels*/
    margin: auto; /* marges automatiques pour centrer sur la page*/
  }
  
  .zone1 {
    text-align: center;
    /*définit la largeur du div à 800 pixels*/
    height: 120px; /*définit la hauteur du div à 120 pixels*/
    background-color: #333333; /*couleur de fond*/
  }
  
  .photo {
    float: left; /*place le div à gauche*/
    padding: 10px; /*marges intérieures au div de 10 pixels*/
  }
  
  .texte {
    margin: auto;
    padding: 25px;
    text-align: center;
    color: #cccccc;
    font-size: 24px;
  }
  .zone2 {
    margin-left: 50px;
    margin-top: 30px;
  }
  .zone3 img {
    max-width: 150px;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 1 / 3 / 2 / 5;
  }
  footer {
    color: white;
    text-align: center;
    padding: 30px;
    position: fixed;
    bottom: 0;
    background-color: #333333;
    width: 100%;
  }
  </pre
    >
  </body>
</html>
