<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5bdcf86e83.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Mon classeur WEB SIN</title>
  </head>
  <body>
    <div id="loading-screen">
      <div class="spinner"></div>
    </div>

    <div class="page">
      <div class="zone1">
        <div class="photo">
          <img
            src="https://www.shutterstock.com/image-vector/trendy-letter-j-v-jv-260nw-2428681731.jpg"
            alt="ma photo"
            width="100"
            height="100"
          />
        </div>
        <div class="texte">Classeur WEB SIN<br /></div>
      </div>

      <div class="zone2">
        <div class="content-wrapper">
          <div class="table-container">
            <a class="import-btn" href=""
              ><i class="fa-solid fa-file-import"></i
            ></a>
            <table class="modern-table">
              <thead>
                <tr>
                  <th>N°</th>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="table-body"></tbody>
            </table>
          </div>
          <div class="mosaic-container">
            <a
              href="https://auth.monlycee.net/cas/clientredirect?client_name=keycloak-idf&service=https%3A%2F%2F0951756T.index-education.net%2Fpronote%2F"
              target="_blank"
            >
              <img
                src="https://i0.wp.com/iledefrance-unowhy.com/wp-content/uploads/2021/03/pronote-logo.png?fit=360%2C360&ssl=1"
                alt="Image 1"
              />
            </a>
            <a href="https://psn.monlycee.net" target="_blank">
              <img
                style="vertical-align: 100%"
                src="https://auth.monlycee.net/resources/x2dki/login/idf-theme/img/logo-idf-vertical.svg"
                width="25%"
                alt="Image 2"
              />
            </a>
            <a
              href="https://cergy.elea.ac-versailles.fr/login/index.php"
              target="_blank"
            >
              <img
                src="https://cergy.elea.ac-versailles.fr/pluginfile.php/1/core_admin/logo/0x200/1725415224/logo_elea.png"
                alt="Image 3"
              />
            </a>
            <a href="https://linktr.ee/tris.rav" target="_blank">
              <img
                src="https://cdn.icon-icons.com/icons2/3912/PNG/512/linktree_logo_icon_247832.png"
                alt="Image 4"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="content" style="display: none"></div>

    <footer>
      <div class="footer-content">
        <p><span id="element"></span></p>
        <div class="social-icons">
          <a href="https://instagram.com/tris.rav" class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://github.com/TRAXxXxXtv" class="social-icon"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://helpcordai.odoo.com/" class="social-icon"
            ><i class="fa-solid fa-face-meh-blank"></i
          ></a>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", remplirTable);

      var typed = new Typed("#element", {
        strings: [
          "Site crée le: 04/09/2024",
          "Mise a jour le: 04/09/2024",
          'Developeur certifié <i class="fa-brands fa-twitter"> ',
          ' Fivem/<i class="fa-brands fa-python"></i>/<i class="fa-brands fa-html5"></i>/<i class="fa-brands fa-css3-alt"></i>/<i class="fa-brands fa-square-js"></i>',
          "Suivez moi ici:",
        ],
        typeSpeed: 50,
        loop: true,
        cursorChar: "_",
      });

      function remplirTable() {
        const fichiers = [
          {
            id: 1,
            prénom: "Tristan",
            nom: "Ravoisier",
            accessible: true,
            liens: "/tris.html",
          },
          {
            id: 2,
            prénom: "Tom",
            nom: "Geta",
            accessible: true,
            liens: "/tom.html",
          },
        ];

        const tbody = document.getElementById("table-body");
        fichiers.forEach((fichier) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${fichier.id}</td>
            <td>${fichier.prénom}</td>
            <td>${fichier.nom}</td>
            <td>
              <a href="${fichier.liens}" class="action-btn ${
            !fichier.accessible ? "disabled" : ""
          }"><i class="fa-solid fa-folder"></i></a>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }
    </script>

    <!-- Gestion de l'affichage après le chargement -->
    <script>
      window.onload = function () {
        var loadingScreen = document.getElementById("loading-screen");
        var content = document.getElementById("content");

        setTimeout(function () {
          loadingScreen.style.opacity = 0;
          setTimeout(function () {
            loadingScreen.style.display = "none";
            if (content) {
              content.style.display = "block";
            }
          }, 1000);
        }, 1000);
      };
    </script>

    <!-- Script pour décoder le cookie spécifié -->
    <!--<script>
      function isBase64(str) {
        try {
          return btoa(atob(str)) === str;
        } catch (err) {
          return false;
        }
      }

      function getCookieValue(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
      }

      const cookieName = "test";
      const cookieAdmin = "Admin";
      const base64Cookie = getCookieValue(cookieName);
      const base64CookieAdmin = getCookieValue(cookieAdmin);

      let decodedValue;

      if (
        (base64Cookie && isBase64(base64Cookie)) ||
        (base64CookieAdmin && isBase64(base64CookieAdmin))
      ) {
        if (base64Cookie && isBase64(base64Cookie)) {
          decodedValue = atob(base64Cookie);
        } else if (base64CookieAdmin && isBase64(base64CookieAdmin)) {
          decodedValue = atob(base64CookieAdmin);
        }

        alert("Valeur décodée du cookie : " + decodedValue);
        console.log("Valeur décodée :", decodedValue);
      } else {
        window.location.href = "login.html";
      }
    </script>-->
  </body>
</html>
