@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
/* Réinitialisation des marges, du padding et du box-sizing pour tous les éléments */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style général du body */
body {
  font-family: Arial, sans-serif; /* Police de caractères */
  background-color: #f4f4f4; /* Couleur de fond */
  color: #333; /* Couleur du texte */
  line-height: 1.6; /* Hauteur de ligne */
}

/* Conteneur principal de la page */
.page {
  min-height: 90vh; /* Hauteur minimale de 90% de la fenêtre */
  max-width: 1000px; /* Largeur maximale de 1000px */
  margin: 20px auto; /* Centrage vertical et horizontal */
  padding: 20px; /* Espacement interne */
  background-color: #ffffff; /* Couleur de fond blanche */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre autour du conteneur */
  border-radius: 15px; /* Coins arrondis */
}

/* Style pour la première zone contenant la photo et le texte */
.zone1 {
  display: flex;
  align-items: center; /* Alignement vertical centré */
  background-color: #000000; /* Fond noir */
  padding: 20px; /* Espacement interne */
  border-radius: 15px; /* Coins arrondis */
}

/* Style de l'image dans la section photo */
.photo img {
  border-radius: 50%; /* Image ronde */
  border: 2px solid #fff; /* Bordure blanche */
  box-shadow: #faf8eb 0px 0px 50px; /* Ombre autour de l'image */
}

/* Style du texte dans zone1 */
.texte {
  font-family: russo one;
  flex-grow: 1; /* Permet au texte de s'étendre */
  text-align: center; /* Centrer le texte */
  color: #cccccc; /* Couleur du texte gris clair */
  font-size: 24px; /* Taille de la police */
  font-weight: bold; /* Texte en gras */
}

/* Conteneur de la table */
.table-container {
  width: 90%; /* Largeur de 90% du parent */
  margin: 20px auto; /* Centrage et espacement */
  background-color: #fff; /* Fond blanc */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
  border-radius: 10px; /* Coins arrondis */
  overflow: hidden; /* Masque le contenu débordant */
}

/* Style de la table moderne */
.modern-table {
  width: 100%; /* Largeur totale de la table */
  border-collapse: collapse; /* Supprime les espaces entre les bordures */
}

/* Style de l'en-tête de la table */
.modern-table thead {
  background-color: #000000; /* Fond noir pour l'en-tête */
  color: white; /* Texte blanc */
  text-transform: uppercase; /* Texte en majuscules */
}

/* Style des cellules de la table */
.modern-table th,
.modern-table td {
  padding: 12px 15px; /* Espacement interne */
  text-align: left; /* Texte aligné à gauche */
}

/* Style des lignes du corps de la table */
.modern-table tbody tr {
  border-bottom: 1px solid #dddddd; /* Bordure en bas des lignes */
}

/* Style des lignes paires */
.modern-table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9; /* Fond gris clair pour les lignes paires */
}

/* Bordure plus épaisse pour la dernière ligne */
.modern-table tbody tr:last-of-type {
  border-bottom: 2px solid #000000;
}

/* Effet de survol pour les lignes */
.modern-table tbody tr:hover {
  background-color: #f1f1f1; /* Fond plus clair au survol */
}

/* Style des boutons d'action */
.action-btn {
  padding: 8px 16px; /* Espacement interne */
  background-color: #000000; /* Fond noir */
  color: white; /* Texte blanc */
  text-decoration: none; /* Suppression du soulignement */
  border-radius: 5px; /* Coins arrondis */
  transition: background-color 0.3s ease; /* Transition douce de la couleur */
}

/* Effet de survol des boutons d'action */
.action-btn:hover {
  background-color: #45a049; /* Changement de fond au survol */
  cursor: pointer; /* Changement de curseur */
}

/* Style pour les boutons désactivés */
.disabled {
  cursor: not-allowed; /* Curseur d'interdiction */
  color: #aaa; /* Texte grisé */
}

/* Conteneur de la mosaïque d'images */
.mosaic-container {
  text-align: center; /* Centrer le contenu */
  margin: 20px 0; /* Espacement vertical */
}

/* Style des images dans la mosaïque */
.mosaic-container img {
  max-width: 15%; /* Largeur maximale de 15% */
  margin: 10px; /* Espacement autour des images */
  border-radius: 10px; /* Coins arrondis */
  transition: transform 0.3s ease; /* Transition douce sur la transformation */
}

/* Effet de zoom sur les images au survol */
.mosaic-container img:hover {
  transform: scale(1.1); /* Agrandissement au survol */
}

/* Style du pied de page */
footer {
  background-color: #000000; /* Fond noir */
  color: #ffffff; /* Texte blanc */
  padding: 20px 0; /* Espacement interne */
  text-align: center; /* Centrer le contenu */
  border-top-left-radius: 15px; /* Coins arrondis en haut à gauche */
  border-top-right-radius: 15px; /* Coins arrondis en haut à droite */
  position: fixed; /* Fixer le footer en bas */
  width: 100%; /* Largeur totale */
  bottom: 0; /* Positionné en bas de la fenêtre */
  left: 0; /* Aligné à gauche */
}

/* Style du contenu du pied de page */
.footer-content p {
  margin: 0; /* Pas d'espacement externe */
  padding-bottom: 10px; /* Espacement interne en bas */
  font-size: 18px; /* Taille du texte */
}

/* Conteneur des icônes sociales */
.social-icons {
  display: flex; /* Affichage en ligne */
  justify-content: center; /* Centrage horizontal */
  gap: 15px; /* Espacement entre les icônes */
}

/* Style des icônes sociales */
.social-icon {
  color: #ffffff; /* Couleur blanche */
  font-size: 24px; /* Taille des icônes */
  transition: transform 0.3s ease, color 0.3s ease; /* Transition pour la transformation et la couleur */
}

/* Effet de survol des icônes sociales */
.social-icon:hover {
  transform: scale(1.2); /* Agrandissement au survol */
  color: #45a049; /* Changement de couleur au survol */
}

/* Bouton d'importation */
.import-btn {
  display: block; /* Affichage en bloc */
  padding: 5px; /* Espacement interne */
  background-color: greenyellow; /* Fond vert vif */
  text-decoration: none; /* Suppression du soulignement */
  color: rgb(0, 0, 0); /* Texte blanc */
  text-align: center; /* Centrage du texte */
  transition: 1s; /* Transition douce */
  font-weight: bold; /* Texte en gras */
}

/* Effet de survol du bouton d'importation */
.import-btn:hover {
  color: white;
  transition: 500ms; /* Transition plus rapide */
  background-color: rgb(0, 238, 0); /* Changement de couleur au survol */
}

/* Style de l'écran de chargement */
#loading-screen {
  position: fixed; /* Position fixe */
  top: 0; /* Aligner en haut */
  left: 0; /* Aligner à gauche */
  width: 100%; /* Prend toute la largeur */
  height: 100%; /* Prend toute la hauteur */
  background-color: #f3f3f3; /* Fond gris clair */
  display: flex; /* Affichage en flexbox */
  justify-content: center; /* Centrage horizontal */
  align-items: center; /* Centrage vertical */
  z-index: 9999; /* Mettre l'écran au-dessus de tout */
  font-family: Arial, sans-serif; /* Police de caractères */
  transition: opacity 0.5s ease-out; /* Transition pour le fade-out */
}

/* Style du spinner de chargement */
.spinner {
  border: 8px solid #f3f3f3; /* Bordure grise claire */
  border-top: 8px solid #000000; /* Bordure bleue en haut */
  border-radius: 50%; /* Forme circulaire */
  width: 60px; /* Largeur du spinner */
  height: 60px; /* Hauteur du spinner */
  animation: spin 1s linear infinite; /* Animation de rotation continue */
}

/* Animation de rotation du spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-radius: 50%;
  }
  100% {
    transform: rotate(360deg);
    border-radius: 0%;
  }
}

/* Style du texte pendant le chargement */
#loading-screen p {
  margin-top: 10px; /* Espacement au-dessus du texte */
  font-size: 18px; /* Taille du texte */
  color: #333; /* Couleur du texte */
}
